<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <ImageView
            android:id="@+id/li_comp_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/comp_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/li_comp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HFcompetitie 2015 - 2016 1e helft"
            android:textColor="@color/colorPrimaryText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/li_comp_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start datum"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/li_comp_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="Eind datum"
                android:textColor="@color/colorPrimaryText" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <!-- Je kunt alleen maar commentaar zetten buiten de tags -->

        <TextView
            android:id="@+id/li_comp_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


</LinearLayout>
